<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="leftPane" stylesheets="@styleSheet.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="leftPane_menu" stylesheets="@styleSheet.css">
                    <children>
                        <Label styleClass="menu_label" stylesheets="@styleSheet.css" text="Admin" />
                    </children></HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="leftPane_menu" stylesheets="@styleSheet.css">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="status" stylesheets="@styleSheet.css" />
                        <Label styleClass="small_label" stylesheets="@styleSheet.css" text="Online" />
                    </children></HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #03000a;" styleClass="leftPane_menu" stylesheets="@styleSheet.css">
                    <children>
                        <Label styleClass="menu_label" stylesheets="@styleSheet.css" text="MENU" />
                    </children></HBox>
                <JFXButton fx:id="marks" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" onAction="#awardMarks" ripplerFill="#070214" style="-fx-background-color: transparent;" styleClass="leftPane_menu" stylesheets="@styleSheet.css">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="leftPane_menu" stylesheets="@styleSheet.css">
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="image-view_icon" />
                                <Label styleClass="menu_label" stylesheets="@styleSheet.css" text="Award Marks" />
                            </children>
                        </HBox>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="view" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" layoutX="10.0" layoutY="324.0" onAction="#viewStudent" ripplerFill="#070214" style="-fx-background-color: transparent;" styleClass="leftPane_menu" stylesheets="@styleSheet.css">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="leftPane_menu" stylesheets="@styleSheet.css">
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="EYE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="image-view_icon" />
                                <Label styleClass="menu_label" stylesheets="@styleSheet.css" text="View Students" />
                            </children>
                        </HBox>
                    </graphic>
                </JFXButton>
            </children></VBox>
    </left>
</BorderPane>
